{
  "name": "cf-ninjas-claude-usage-widget",
  "productName": "CF Ninjas AI Usage Widget",
  "version": "1.1.0",
  "description": "Always-on-top desktop widget showing your Claude account's 5-hour, weekly, and credit usage.",
  "main": "main.js",
  "author": "CF Ninjas AI",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "check": "node tests/check.js",
    "test:render": "node tests/render.js",
    "test": "npm run check && npm run test:render"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0",
    "playwright": "^1.62.1",
    "wrangler": "^4.127.1"
  },
  "build": {
    "appId": "ai.cfninjas.claudeusagewidget",
    "productName": "CF Ninjas AI Usage Widget",
    "publish": [
      {
        "provider": "generic",
        "url": "https://cfninjas-usage-app-download.dan4277.workers.dev/updates"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "widget.html",
      "widget.css",
      "widget.js",
      "boot.js",
      "jquery.min.js",
      "icons/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "CFNinjasUsageWidget-${version}-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "CF Ninjas AI Usage Widget",
      "iconSize": 116,
      "iconTextSize": 13,
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 165,
          "y": 180,
          "type": "file"
        },
        {
          "x": 435,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "backgroundColor": "#121110"
    },
    "win": {
      "target": [
        "zip"
      ],
      "artifactName": "CFNinjasUsageWidget-${version}-win-${arch}.${ext}",
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
